<!DOCTYPE html>

<html>
<head>
    
    <meta charset="utf-8">
    <title>Autobiography</title>

</head>
<body>

    <h1>Автобіографія</h1>
    
    <p>Мене звати <b>Денис</b>. Я навчаюся в <i>КПІ</i>, а раніше навчався в <u>Гореницькій школі</u>.</p>

    <hr>

    <h2>Чим я цікавлюся</h2>
    <p>Я хотів би мати такі мотоцикли:</p>
    <ul>
        <li>Kawasaki ninja 1000SX</li>
        <li>Triumph rocket 3GT</li>
        <li>Indian scout</li>
    </ul>

    <p>Та такі авто:</p>
    <ol>
        <li>Toyota GR GT</li>
        <li>Mercedes SL300</li>
    </ol>

    <hr>

    <h2>Форматування тексту та демонстрація sub і sup</h2>
    <p>Я знаю, що вода — це H<sub>2</sub>O, а площа квадрата — a<sup>2</sup>.</p>
    
    
    <pre>
	Реве та стогне Дніпр широкий
	Сердитий вітер завива,
	Додолу верби гне високі,
	Горами хвилю підійма.    
    </pre>

    <hr>

    <h2>Фото та посилання</h2>
    <p>Ось посилання на мій <a href="https://www.motorcyclenews.com/bike-reviews/kawasaki/ninja-1000sx/2020/">улюблений мотоцикл</a>&#128270;</p>

    <p>А це його зображення:</p>
    <img src="image.jpg" alt="Мотоцикл" width="400">

</body>
</html>